Repository: TechPvnk/OverseerHardwareMonitor
Catalog: WpfApp1/Resources/Strings.*.resx
Languages: es

# AppTitle
source: Overseer - Hardware Monitor
es: Overseer - Monitor de hardware

# MenuFile
source: _File
es: _Archivo

# MenuEdit
source: _Edit
es: _Editar

# MenuTools
source: _Tools
es: _Herramientas

# MenuView
source: _View
es: _Ver

# MenuLanguage
source: _Language
es: _Idioma

# MenuHelp
source: _Help
es: _Ayuda

# CommandExportData
source: Export data
es: Exportar datos

# CommandExportScreenshot
source: Export screenshot
es: Exportar captura

# CommandExit
source: Exit
es: Salir

# CommandCopyCurrentTab
source: Copy current tab
es: Copiar pestaña actual

# CommandCopyAllTabs
source: Copy all tabs
es: Copiar todas las pestañas

# CommandResetStatistics
source: Reset Statistics
es: Restablecer estadísticas

# CommandOpenLog
source: Open Log
es: Abrir registro

# CommandAlertSound
source: Alert sound
es: Sonido de alerta

# CommandAlwaysOnTop
source: Always On Top
es: Siempre visible

# CommandMinimizeToTray
source: Minimize to tray
es: Minimizar a la bandeja

# MenuTemperature
source: Temperature
es: Temperatura

# LanguageEnglish
source: English
es: Inglés

# LanguageSpanish
source: Spanish
es: Español

# MenuDebug
source: Debug
es: Depuración

# CommandLogWmiQueries
source: Log WMI queries
es: Registrar consultas WMI

# HelpDocumentation
source: Documentation
es: Documentación

# HelpReadings
source: What do these readings mean?
es: ¿Qué significan estas lecturas?

# HelpCheckUpdates
source: Check for Updates
es: Buscar actualizaciones

# HelpAbout
source: About Overseer...
es: Acerca de Overseer...

# BrandSubtitle
source: HARDWARE TELEMETRY // LIVE SENSOR STATUS
es: TELEMETRÍA DE HARDWARE // ESTADO DE SENSORES EN VIVO

# TabTemps
source: Temps
es: Temperaturas

# TabDiskHealth
source: Disk Health
es: Salud de discos

# TabSystemInfo
source: System Info
es: Información del sistema

# SectionDriveTemperatures
source: DRIVE TEMPERATURES
es: TEMPERATURAS DE DISCOS

# SectionStorage
source: STORAGE
es: ALMACENAMIENTO

# StorageConnectedDrives
source: Connected Drives & Health
es: Unidades conectadas y salud

# SectionMotherboard
source: MOTHERBOARD
es: PLACA BASE

# SectionOperatingSystem
source: OPERATING SYSTEM
es: SISTEMA OPERATIVO

# SectionBattery
source: BATTERY
es: BATERÍA

source: SMARTCTL DEVICE REPORT
es: INFORME DEL DISPOSITIVO SMARTCTL

# NvmeAttributes
source: NVME SMART / HEALTH ATTRIBUTES
es: ATRIBUTOS SMART / SALUD NVME

# SataAttributes
source: SATA SMART ATTRIBUTES
es: ATRIBUTOS SMART SATA

# ColumnModel
source: Model
es: Modelo

# ColumnSerial
source: Serial
es: Serie

# ColumnCapacity
source: Capacity
es: Capacidad

# ColumnProtocol
source: Protocol
es: Protocolo

# ColumnSmartStatus
source: SMART status
es: Estado SMART

# ColumnAttribute
source: ATTRIBUTE
es: ATRIBUTO

# ColumnCurrent
source: CURRENT
es: ACTUAL

# ColumnThreshold
source: THRESHOLD
es: UMBRAL

# ColumnRaw
source: RAW
es: CRUDO

# ColumnValue
source: VALUE
es: VALOR

# ColumnWorst
source: WORST
es: PEOR

# ColumnThresh
source: THRESH
es: UMBRAL

# LabelMin
source: Min
es: Mín.

# LabelMax
source: Max
es: Máx.

# LabelUsage
source: Usage
es: Uso

# LabelPower
source: Power
es: Potencia

# LabelUsed
source: Used
es: Usada

# LabelAvailable
source: Available
es: Disponible

# LabelInterface
source: Interface
es: Interfaz

# LabelLifeLeft
source: Life Left
es: Vida restante

# LabelReads
source: Reads
es: Lecturas

# LabelWrites
source: Writes
es: Escrituras

# LabelPowerCycles
source: Power Cycles
es: Ciclos de encendido

# LabelPowerHours
source: Power Hours
es: Horas encendida

# LabelHealthStatus
source: Health status
es: Estado de salud

# LabelTemperature
source: Temperature
es: Temperatura

# LabelLifeRemaining
source: Life remaining
es: Vida restante

# LabelTotalHostReads
source: Total host reads
es: Lecturas totales del host

# LabelTotalHostWrites
source: Total host writes
es: Escrituras totales del host

# LabelReportedErrors
source: Reported errors
es: Errores reportados

# LabelClock
source: Clock
es: Reloj

# LabelCoresThreads
source: Cores/Threads
es: Núcleos/hilos

# LabelCaches
source: Caches
es: Cachés

# LabelMemoryTotal
source: Memory Total
es: Memoria total

# LabelMemoryUsed
source: Memory Used
es: Memoria usada

# LabelMemoryFree
source: Memory Free
es: Memoria libre

# TrayOpen
source: Open Overseer
es: Abrir Overseer

# AboutTitle
source: About Overseer
es: Acerca de Overseer

# AboutMessage
source: Version 1.0.0 Built on LibreHardwareMonitor PawnIO .NET 8 -------------- Created by 2026 Alfredo Capella (TechPvnk) techpvnk@proton.me Panama If you would like to support development: https://ko-fi.com/techpvnk
es: Versión 1.0.0 Basado en LibreHardwareMonitor PawnIO .NET 8 -------------- Creado por 2026 Alfredo Capella (TechPvnk) techpvnk@proton.me Panamá Si deseas apoyar el desarrollo: https://ko-fi.com/techpvnk

# SavePngFilter
source: PNG image (*.png)|*.png
es: Imagen PNG (*.png)|*.png

# SaveCsvFilter
source: CSV files (*.csv)|*.csv
es: Archivos CSV (*.csv)|*.csv

# SaveTextFilter
source: Text files (*.txt)|*.txt
es: Archivos de texto (*.txt)|*.txt

# ExportTitle
source: Overseer Hardware Monitor Export
es: Exportación del monitor de hardware Overseer

# ExportedAt
source: Exported
es: Exportado

# ExportTemperatures
source: Temperatures
es: Temperaturas

# ExportDiskHealth
source: Disk Health
es: Salud de discos

# ExportSystemInfo
source: System Info
es: Información del sistema

# SplashInitializing
source: Initializing hardware engine...
es: Iniciando motor de hardware...

# InstallerTitle
source: Install PawnIO Helper
es: Instalar asistente PawnIO

# InstallerChecksum
source: Checksum status:
es: Estado de suma de comprobación:

# InstallerWarranty
source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. See the GNU General Public License for more details.
es: Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA. Consulta la Licencia Pública General GNU para más detalles.

# InstallerDescription
source: PawnIO native helper required to read CPU temperature and power sensors. The installer will run elevated.
es: Se requiere el asistente nativo PawnIO para leer los sensores de temperatura y potencia de la CPU. El instalador se ejecutará con privilegios elevados.

# InstallerCancel
source: Cancel
es: Cancelar

# InstallerInstall
source: Install
es: Instalar

# FormatMin
source: Min {0}
es: Mín. {0}

# FormatMax
source: Max {0}
es: Máx. {0}

# FormatUsage
source: Usage {0}
es: Uso {0}

# FormatPower
source: Power {0}
es: Potencia {0}

# FormatMinPower
source: Min Power {0}
es: Potencia mín. {0}

# FormatMaxPower
source: Max Power {0}
es: Potencia máx. {0}

# FormatUsed
source: Used {0}
es: Usado {0}

# FormatAvailable
source: Available {0}
es: Disponible {0}

# FormatInterface
source: Interface: {0}
es: Interfaz: {0}

# FormatLifeLeft
source: Life Left: {0}
es: Vida restante: {0}

# FormatReads
source: Reads: {0}
es: Lecturas: {0}

# FormatWrites
source: Writes: {0}
es: Escrituras: {0}

# FormatPowerCycles
source: Power Cycles: {0}
es: Ciclos de encendido: {0}

# FormatPowerHours
source: Power Hours: {0}
es: Horas de encendido: {0}

# FormatClock
source: Clock: {0}
es: Reloj: {0}

# FormatCoresThreads
source: Cores/Threads: {0}
es: Núcleos/hilos: {0}

# FormatCaches
source: Caches: {0}
es: Cachés: {0}

# FormatMemoryTotal
source: Memory Total: {0}
es: Memoria total: {0}

# FormatMemoryUsed
source: Memory Used: {0}
es: Memoria usada: {0}

# FormatMemoryFree
source: Memory Free: {0}
es: Memoria libre: {0}
